ServerName "wetreps"
ServerRoot "/usr"
Mutex default:${HOME}/src/xtree/weather/ui/log
Listen 8000
PidFile ${HOME}/src/xtree/weather/ui/log/httpd.pid
#Timeout 2
KeepAlive Off
#MaxKeepAliveRequests 150
#KeepAliveTimeout 15
#ServerLimit 3

LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache2/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache2/mod_authz_user.so
LoadModule authz_owner_module libexec/apache2/mod_authz_owner.so
LoadModule authz_core_module libexec/apache2/mod_authz_core.so
LoadModule access_compat_module libexec/apache2/mod_access_compat.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule session_module libexec/apache2/mod_session.so
LoadModule unixd_module libexec/apache2/mod_unixd.so
LoadModule autoindex_module libexec/apache2/mod_autoindex.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
#LoadModule php5_module libexec/apache2/libphp5.so
LoadModule cgi_module libexec/apache2/mod_cgi.so

ServerAdmin you@example.com
<Directory />
    AllowOverride none
    Require all granted
</Directory>

DocumentRoot "${HOME}/src/xtree/weather/ui"
<Directory "${HOME}/src/xtree/weather/ui">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog "${HOME}/src/xtree/weather/ui/log/error_log"

LogLevel debug

<IfModule mime_module>
    TypesConfig /private/etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

TraceEnable off

ScriptAlias / "${HOME}/b/weatheruib/"
<Directory "${HOME}/b/weatheruib/">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
</Directory>
